default:
  tags:
     - lab
     - shell
    # Use OVH Runner for now
    # - ovh

stages:
  - default_validate
  #  - molecule_syslog

include:
  - project: 'digit-c4/digitC4-template-cicd'
    file: 'gitlab-ci-ansible.yml'
    ref: main

# TODO: split it in more parts and make it a matrix to run test for various roles in parallel
# https://about.gitlab.com/blog/2021/06/21/how-to-become-more-productive-with-gitlab-ci/
#molecule_syslog:
#  stage: molecule_syslog
#  script:
#    - docker login code.europa.eu:4567 -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
#    # TODO: catch errors and fail
#    - docker run --rm -t  --name test-molecule -v $PWD:/tmp  -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY code.europa.eu:4567/digit-c4/sys-service-catalog/molecule:0.0.1 /bin/bash -c "cd /tmp/ansible/playbooks/roles/syslog && molecule create && molecule converge && molecule verify && molecule destroy"