---
- name: Remove an image
  openstack.cloud.image:
    state: absent
    name: "{{ image }}"
    auth:
      auth_url: "{{ open_stack_server }}"
      username: "{{ username_open }}"
      password: "{{ password_open }}"
      project_name: "{{ project_open }}"
      project_domain_name: "Default"
      user_domain_name: "Default"
  register: result

- name: Display result
  ansible.builtin.debug:
    var: result
