---
- name: Create OVH VM
  openstack.cloud.server:
    auth:
      auth_url: "{{ open_stack_server }}"
      username: "{{ username_open }}"
      password: "{{ password_open }}"
      project_name: "{{ project_open }}"
      project_domain_name: "Default"
      user_domain_name: "Default"
    state: present
    region_name: "{{ region }}"
    name: "{{ vm_name_new }}"
    flavor: "{{ flavor }}"
    image: "{{ image }}"
    key_name: "{{ key }}"
    network: "{{ net }}"
  register: result

- name: Display result
  ansible.builtin.debug:
    var: result
