---
# Only if packer is not installed
# Installation of Packer
- name: Install Packer
  block:
    - name: Install unzip
      ansible.builtin.package:
        name: unzip
        state: present
      become: true

    - name: Download packer zip
      ansible.builtin.get_url:
        url: "https://releases.hashicorp.com/packer/1.8.7/packer_1.8.7_linux_amd64.zip"
        checksum: "sha256:https://releases.hashicorp.com/packer/1.8.7/packer_1.8.7_SHA256SUMS"
        dest: /tmp/packer.zip
        mode: '0755'

    - name: Unpack packer
      ansible.builtin.unarchive:
        src: /tmp/packer.zip
        dest: /usr/local/bin
        copy: false
      become: true

    - name: Remove packer zip
      ansible.builtin.file:
        path: /tmp/packer.zip
        state: absent

- name: Check version of Packer
  ansible.builtin.command: packer version
  register: packer_version
  changed_when: false

- name: Display Packer version
  ansible.builtin.debug:
    msg: "{{ packer_version.stdout_lines }}"
