---
- name: Update and upgrade apt packages
  become: true
  ansible.builtin.apt:
    upgrade: true
    update_cache: true
    cache_valid_time: 86400 # One day

- name: Install the tools
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop:
    - git
    - ansible
    - python3-pip
    - python3-boto3
    - python3-botocore
    - python3-jmespath

# amazon.aws collection (boto3 and botocore snd jmespath)
