- name: Install collection
  ansible.builtin.command: docker pull saashup/netbox-docker-agent
  tags:
    - skip_ansible_lint

- name: Copy netbox-docker-agent.conf
  ansible.builtin.copy:
    src: netbox-docker-agent.conf
    dest: /etc/netbox-docker-agent.conf
    owner: root
    group: root
    mode: '0755'
    backup: false

- name: Copy netbox-docker-agent
  ansible.builtin.copy:
    src: netbox-docker-agent.service
    dest: /etc/systemd/system/netbox-docker-agent.service
    owner: root
    group: root
    mode: '0755'
    backup: false

- name: Enable service
  ansible.builtin.systemd:
    name: netbox-docker-agent
    state: started
    enabled: true

- name: Create directory
  ansible.builtin.file:
    path: /etc/systemd/system/docker.socket.d/
    state: directory
    mode: '0755'

- name: Copy docker socket override file
  ansible.builtin.copy:
    src: override.conf
    dest: /etc/systemd/system/docker.socket.d/override.conf
    mode: '0755'
